# mtg-collection-parser

./: .gitignore  README.md  build.gradle  index.html  index.vm  mtg.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/baernreuther/mtgcollectionparser/: Main.java
src/main/java/de/baernreuther/mtgcollectionparser/bulk/: BulkDataReader.java  BulkDataWriter.java
src/main/java/de/baernreuther/mtgcollectionparser/command/: GenerateReportCommand.java
src/main/java/de/baernreuther/mtgcollectionparser/files/: CsvFileReader.java  FileReaderException.java  IFileReader.java
src/main/java/de/baernreuther/mtgcollectionparser/files/model/: InputCard.java
src/main/java/de/baernreuther/mtgcollectionparser/scryfall/: BulkDataScryfallClient.java  IScryfallClient.java  LocalScryfallClient.java  ScryfallApiClient.java  ScryfallClient.java  ScryfallClientException.java  ScryfallQuery.java
src/main/java/de/baernreuther/mtgcollectionparser/scryfall/bulkmodel/: BulkInfoResponse.java  DataItem.java
src/main/java/de/baernreuther/mtgcollectionparser/scryfall/client/: CardClient.java  ScryfallClientErrorDecoder.java
src/main/java/de/baernreuther/mtgcollectionparser/scryfall/model/: AllPartsItem.java  Card.java  CardFacesItem.java  ImageUris.java  Legalities.java  Preview.java  Prices.java  PurchaseUris.java  RelatedUris.java  SearchResponse.java
src/main/java/de/baernreuther/mtgcollectionparser/scryfall/model/bulk/: BulkInfoResponse.java  DataItem.java
src/main/java/de/baernreuther/mtgcollectionparser/scryfall/model/card/: AllPartsItem.java  Card.java  CardFacesItem.java  ImageUris.java  Legalities.java  Preview.java  Prices.java  PurchaseUris.java  RelatedUris.java  SearchResponse.java
src/main/java/de/baernreuther/mtgcollectionparser/sort/: CardSorter.java
src/main/java/de/baernreuther/mtgcollectionparser/writer/: CsvFileWriter.java  FileWriterException.java  HtmlFileWriter.java  IFileWriter.java
