plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'de.baernreuther'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:13.3'
    implementation 'io.github.openfeign:feign-gson:13.3'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.4.1'
    implementation 'info.picocli:picocli:4.7.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'de.baernreuther.mtgcollectionparser.Main'
        )
    }
}